# Loan-Comparer

./: .gitignore  README.md
api/BankAPI/: BankAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/BankAPI/.config/: dotnet-tools.json
api/BankAPI/BankAPI.Contracts/Inquiry/: CreateInquiryRequest.cs  CreateInquiryResponse.cs  GetInquiryResponse.cs
api/BankAPI/BankAPI.Contracts/Offer/: CreateOfferRequest.cs  CreateOfferResponse.cs  EmployeeChangeStatusRequest.cs  GetOfferResponse.cs
api/BankAPI/Controllers/: InquiryController.cs  OfferController.cs
api/BankAPI/Data/: BankAPIDbContext.cs
api/BankAPI/FileManager/: FileManager.cs  IFileManager.cs
api/BankAPI/Migrations/: 20221216104841_Initial Migration.Designer.cs  20221216104841_Initial Migration.cs  20230107163419_InitialForPublish.Designer.cs  20230107163419_InitialForPublish.cs  20230116180313_changedDocumentId.Designer.cs  20230116180313_changedDocumentId.cs  BankAPIDbContextModelSnapshot.cs
api/BankAPI/Models/: FileModel.cs  Loan.cs  Offer.cs
api/BankAPI/OfferCreator/: OfferCreator.cs
api/BankAPI/Properties/: launchSettings.json  serviceDependencies.bankapi4dotnet - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
api/BankAPI/Properties/ServiceDependencies/bankapi4dotnet - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  storage1.arm.json
backend/Loans_Comparer/Loans_Comparer/: Loans_Comparer.csproj  Program.cs  appsettings.json
backend/Loans_Comparer/Loans_Comparer/.config/: dotnet-tools.json
backend/Loans_Comparer/Loans_Comparer/Controllers/: AccountController.cs  InquiryController.cs  OfferController.cs
backend/Loans_Comparer/Loans_Comparer/Data/: DataSeeder.cs  LoanComparerDbContext.cs
backend/Loans_Comparer/Loans_Comparer/Entities/: Inquiry.cs  Offer.cs  User.cs
backend/Loans_Comparer/Loans_Comparer/Entities/Enums/: BankNames.cs  GovernmentDocumentTypes.cs  JobType.cs  Role.cs
backend/Loans_Comparer/Loans_Comparer/Entities/Models/: GovernmentDocument.cs  JobDetails.cs  PersonalData.cs  RefreshToken.cs
backend/Loans_Comparer/Loans_Comparer/Helpers/: MessageSenderOptions.cs
backend/Loans_Comparer/Loans_Comparer/Migrations/: 20230114115939_init.Designer.cs  20230114115939_init.cs  20230114121714_mssql.azure_migration_179.Designer.cs  20230114121714_mssql.azure_migration_179.cs  20230116211032_UserBirthday.Designer.cs  20230116211032_UserBirthday.cs  20230116211129_mssql.azure_migration_997.Designer.cs  20230116211129_mssql.azure_migration_997.cs  20230117140116_mssql.azure_migration_360.Designer.cs  20230117140116_mssql.azure_migration_360.cs  20230118192322_mssql.azure_migration_478.Designer.cs  20230118192322_mssql.azure_migration_478.cs  20230119110438_mssql.azure_migration_915.Designer.cs  20230119110438_mssql.azure_migration_915.cs  20230119165624_mssql.azure_migration_174.Designer.cs  20230119165624_mssql.azure_migration_174.cs  20230119195732_mssql.azure_migration_774.Designer.cs  20230119195732_mssql.azure_migration_774.cs  LoanComparerDbContextModelSnapshot.cs
backend/Loans_Comparer/Loans_Comparer/Properties/: launchSettings.json  serviceDependencies.LoansComparer20230106235727 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
backend/Loans_Comparer/Loans_Comparer/Requests/: AnonymousOfferRequestDto.cs  ExternalRegisterDto.cs  InquiryResponseDto.cs  LoginDto.cs  OfferCompleteDto.cs  OfferRequestDto.cs  OfferResponseDto.cs  OffersFromBanksDto.cs  RegisterDto.cs  UserInfoDto.cs
backend/Loans_Comparer/Loans_Comparer/Requests/ExternalApi/: InquiryExternalGetResponseDto.cs  InquiryExternalPostRequestDto.cs  InquiryExternalPostResponseDto.cs  OfferExternalGetResponseDto.cs
backend/Loans_Comparer/Loans_Comparer/Services/: InquiryCreatingService.cs  OfferRequestingService.cs
backend/Loans_Comparer/Loans_Comparer/Utilities/: BanksResolver.cs  ExternalServicesConfiguration.cs
(+47 files in other folders)
